<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Subtitles</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #393939;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #202020;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .banner h1 {
            color: #FFD700;
            font-family: 'VT323', monospace;
            font-size: 50px;
            margin: 0;
            text-shadow: 2px 2px #000;
        }
        button {
            background-color: #202020;
            border: none;
            border-radius: 20px;
            color: #FFD700;
            cursor: pointer;
            display: inline-block;
            font-family: 'VT323', monospace;
            font-size: 24px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 2px 2px #000;
            transition: all 0.2s ease-in-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button:hover {
            background-color: #FFD700;
            color: #202020;
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1>Translate Subtitles</h1>
    </div>

    <button>
        Select File
    </button>

</body>
</html>
